server {
	# domaine name definition
	server_name	abaudot.42.fr;

	# only listen ssl port
	listen 443 ssl;
	listen [::]:443 ssl;

	# add cert and key for ssl protocol
	ssl_certificate		/etc/nginx/ssl/abaudot.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/abaudot.42.fr.key;

	# encryptions Protocols
	ssl_protocols		TLSv1.2 TLSv1.3;

	# base directory
	root /var/www/wordpress;
	index index.php index.html;

	# endpoints directives
	# Fast cgi for php
	location / {
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
