MARIADB_HOST=mariadb
MARIADB_USER=user
MARIADB_PWD=123user
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=123rootme

WP_USER=user
WP_USER_PWD=123user
WP_USER_EMAIL=corrector@student.42.fr

WP_URL=https://abaudot.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception wordpress"
WP_ADMIN_USER=abaudot
WP_ADMIN_PWD=abaudot42
WP_ADMIN_EMAIL=abaudot@student.42.fr

FTP_USER=user
FTP_PWD=123user
FTP_ROOT=/var/www/wordpress

CADVISOR_PORT=7000
CADVISOR_URL_BASE_PREFIX=/cadvisor

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000
